<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        
      }
      .pricing-container > .pricing-plan{
        flex:1;
        max-width: 350px;
        padding:20px;
        background-color: rgb(244, 236, 236);
        border-radius: 2%;
        height: 270px;
        font-size: 24px;
        flex-basis: 400px;
        text-align: center;
       
      }
      ul{
        list-style: none;
      }
      .plan-title, .plan-price{
        font-weight: bold;
        font-size: 40px;
      }
      .plan-features{
        font-size: 17px;
      }

      .plan-button{
        background-color: orange;
        font-size: 15px;
        border: 10px;
        border-radius: 5%;
        position:relative;
        top:26px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 900px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: space-around;
          height: 500vh;
          
        }
        .pricing-plan{
          width:350px;
        }
          
        }
        .plan-features{
          font-size: 20px;
          margin-top:50px;
        }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
